[gd_scene load_steps=5 format=3 uid="uid://bunyohpobvu8b"]

[ext_resource type="Texture2D" uid="uid://hqt0tnveflci" path="res://pentagram-red-mens-t-shirt.jpg" id="1_056lq"]
[ext_resource type="Texture2D" uid="uid://2m2yfyfeyok1" path="res://6ir5BdbMT.png" id="1_h7m3w"]
[ext_resource type="PackedScene" uid="uid://coehvu7s0l553" path="res://LandingZone.tscn" id="2_w4vim"]
[ext_resource type="PackedScene" uid="uid://bx7d2jkxng05j" path="res://Slider.tscn" id="3_ycfp7"]

[node name="root" type="Node2D"]

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(118, 852)
scale = Vector2(0.37, 0.25)
texture = ExtResource("1_h7m3w")

[node name="Centre" type="Sprite2D" parent="."]
position = Vector2(508, 520)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_056lq")

[node name="Node2D" parent="." instance=ExtResource("2_w4vim")]
position = Vector2(-4, 0)

[node name="Node2D2" parent="." instance=ExtResource("3_ycfp7")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 456.0
offset_top = 74.0
offset_right = 1018.0
offset_bottom = 114.0
scale = Vector2(2, 2)
text = "1-20 (but doesn't work)"

[node name="fire2" type="Sprite2D" parent="."]
position = Vector2(334, 852)
scale = Vector2(0.37, 0.25)
texture = ExtResource("1_h7m3w")

[node name="fire3" type="Sprite2D" parent="."]
position = Vector2(710, 850)
scale = Vector2(0.37, 0.25)
texture = ExtResource("1_h7m3w")

[node name="fire4" type="Sprite2D" parent="."]
position = Vector2(906, 852)
scale = Vector2(0.37, 0.25)
texture = ExtResource("1_h7m3w")

[node name="fire5" type="Sprite2D" parent="."]
position = Vector2(518, 852)
scale = Vector2(0.37, 0.25)
texture = ExtResource("1_h7m3w")
